spring.main.allow-bean-definition-overriding=true
com.covyne.bouncenet.core.environmentsettings.onerrorshutdowndelay=10000
com.covyne.bouncenet.mongo.connectionuri=${MONGODB_URI}
com.covyne.bouncenet.mongo.database=bounceNetTest
com.covyne.bouncenet.mongo.collection.registeredusers=registeredUsers
com.covyne.bouncenet.mongo.collection.healthCheck=serviceHealthCheck
logging.level.root=WARN
logging.level.com.covyne.bouncenet.core=INFO
spring.security.oauth2.client.registration.google.client-secret:${GOOGLE_OAUTH2_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.client-id:${GOOGLE_OAUTH2_CLIENT_ID}

